@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

:root {
    --bgColor: #15202B;
    --darkBtn: #0B1218;
    --whiteColor: #fff;
}

body {
    background-color: var(--bgColor);
    
}

html {
    scroll-behavior: smooth;
}

.navBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    position: relative;
}

.navBar a {
    width:80%;
    max-width: 400px;
    height:auto;
    color: var(--whiteColor);
}

.hamburger {
    cursor: pointer;
    z-index:1;
}

.line {
    width:25px;
    height: 3px;
    background-color: var(--whiteColor);
    margin: 4px;
    transition: all .5s ease-in-out;
}
.hamburger.active {
    color: #000
}

.hamburger.active .line:nth-child(2){
    opacity:0;
    
}
.hamburger.active .line:nth-child(1){
    background-color: #000;
    transform: translateY(8px) rotate(45deg);
    transition: all .2s ease-in-out;
    height:4px;
}
.hamburger.active .line:nth-child(3){
    background-color: #000;
    transform: translateY(-8px) rotate(-45deg);
    transition: all .2s ease-in-out;
    height:4px;
}

.navLinks {
    background-color: #fff;
    
    height:100vh;
    width:100vw;
    position: absolute;
    transition: .5s ease-in-out;
    top:0;
    right: -100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
}

.navLinks.active {
    transition: .5s ease-in-out;
    right:0%;
}


.navLinks li{
    color: #000;
    list-style: none;
    padding: 20px 0px;
}

.navLinks li a{
    color: #000;
    text-decoration: none;
    font-weight: 500;
    font-size: 2rem;
}



.navLinksDesktop {
    display: none;
}

.fa-brands {
    color: var(--whiteColor);
}

/*NAVLINKS RESPONSIVE****************************************/

@media (min-width:868px) {
    .navLinks {
        display: none;
    }
    .hamburger{
        display: none;
    }
    .navLinksDesktop {
        display: block;
        display: flex;
        padding: 0px 20px;
        gap: 20px;
    }
    .navLinksDesktop li {
        list-style: none;
    }
    .navLinksDesktop li a {
        text-decoration: none;
        color: var(--whiteColor);
        font-size: 1.1rem;
    }
    .navBar {
        padding: 2rem 3rem;
    }
    .spanOne {
        opacity: 100%;
        transition: opacity .5s ease-in-out;
        animation-delay: 250ms;
    }
    
    .navLinksDesktop li a:hover > .spanOne {
        opacity: 0%;
        transition: all .1s ease-in-out;
    }
    .navLinksDesktop li a:hover > .spanTwo {
        opacity: 0%;
        transition: opacity .5s ease-in-out;
        animation-delay: 250ms;
    }
    
}


/*WRAPPER***************************************/
.wrapper {
    padding: 2rem;
}

.formTest {
    width:100%;
    height:1px;
    background-color: beige;
    position: absolute;
    top:55%;

}
/*WRAPPER RESPONSIVE****************************************/
@media (min-width:400px) {
    .wrapper {
        width:0vw; /*95vw this*/
        margin: 0 auto;
        border: 1px solid var(--whiteColor);
        overflow: hidden;
        padding: 0rem; /*3rem*/
    }
}

/*HERO SECTION****************************************/

.hero {
    height: 100vh;
}

.heroTitle {
    /* padding: 20rem 5rem; */
    width:100%;
    max-width: 3000px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 15rem 0rem 0rem 0rem
}
.title, .subTitle {
    position: relative;
    color: var(--whiteColor);
    z-index: -1;
}
.title {
    font-size: clamp(4rem, 5vw, 8rem);
    font-weight: 600;
    margin-bottom: 20px;
}

.subTitle {
    font-size: clamp(1.5rem, 2vw, 4rem);
    display: flex;
    flex-direction: column;
    line-height: 40px;
    margin-bottom: 10px;
}
.subTitleIcons {
    font-size: 2rem;
    
}
.subTitleIcons .fa-brands {
    padding: 0px 5px;
    cursor: pointer;
}


/*ABOUT ME*******************************************/

.aboutMeTitle p, .projectsTitle p {
    color: var(--whiteColor);
    font-size: 4rem;
    font-weight: 600;
    position: relative;
}

.aboutLine {
    width:0%;
    height: 2px;
    background-color: var(--whiteColor);
}
.projectLine {
    width:0%;
    height: 2px;
    background-color: var(--whiteColor);
}

.aboutMeText {
    color: var(--whiteColor);
    line-height: 30px;
    padding-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 60px;
    font-size: 1.2rem;
    line-height: 35px;

}
.aboutMeText p {
    max-width: 600px;
    line-height: 35px;
}

.aboutMeImg {
    padding: 40px 0px;
}

.aboutMeImg img{
    width: 100%;
    max-width: 300px;
}

.aboutBtn {
    border: none;
    padding: .8rem 2rem;
    background-color: var(--darkBtn);
    cursor: pointer;
    margin-top: 20px;
    font-weight: 600;
}
.aboutBtn a {
    color: var(--whiteColor);
    text-decoration: none;
}
/*ABOUT ME RESPONSIVE*******************************************/
@media (min-width:1200px) {
    .aboutMeText {
        display: flex;
        flex-direction: row;
    }
    .aboutMeTitle p, .projectsTitle p {
        padding-left: 10rem;
    }
    .aboutLine {
        width:0%;
        margin-left: 10rem;
    }
    .projectLine {
        width:0%;
        margin-left: 10rem;
    }
}


/*STACK REMAKE*******************************************/

.stack {
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    padding-top: 10rem;
    padding-bottom: 15rem;
}

.Parent {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 2fr));
    column-gap: 100px;
    row-gap: 75px;
    width:70%;
}
  
.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 2 / 1 / 3 / 2; }
.div3 { grid-area: 3 / 1 / 4 / 2; }
.div4 { grid-area: 4 / 1 / 5 / 2; }
.div5 { grid-area: 1 / 2 / 2 / 3; }
.div6 { grid-area: 2 / 2 / 3 / 3; }
  
  
  
  
.card {
    width:100%;
    display: flex;
    color: #fff;

}


/*form*/
.html, .css, .js, .react, .figma, .git, .wordpress {
    clip-path: polygon(0% 100%, 100% 100%, 100% 0%, 0% 0%);
}
.projectWordpress, .projectBankDashBoard, .projectWeatherApp, .projectPortfolio {
    clip-path: polygon(0% 100%, 100% 100%, 100% 0%, 0% 0%);
}
.aboutMeInfo, .aboutMeImg {
    clip-path: polygon(0% 100%, 100% 100%, 100% 0%, 0% 0%);
}
.formAbout {
    clip-path: polygon(0% 100%, 100% 100%, 100% 0%, 0% 0%);
}
.formProjects {
    clip-path: polygon(0% 100%, 100% 100%, 100% 0%, 0% 0%);
}
.formTitle {
    clip-path: polygon(0% 100%, 100% 100%, 100% 0%, 0% 0%);
    margin-bottom: 10px;
}
.formTitleText {
    clip-path: polygon(0% 100%, 100% 100%, 100% 0%, 0% 0%);
    margin-bottom: 10px;
}
.formBrands {
    clip-path: polygon(0% 100%, 100% 100%, 100% 0%, 0% 0%);
    margin-bottom: 10px;
}
.formWrapper {
    clip-path: polygon(0% 100%, 100% 100%, 100% 0%, 0% 0%);
}

.form {
    clip-path: polygon(0% 100%, 100% 100%, 100% 0%, 0% 0%);
}



.fa-html5, .fa-css3-alt, .fa-js, .fa-react, .fa-figma, .fa-pen-ruler, .fa-git-alt, .fa-wordpress, .fa-elementor{
    font-size: 3.5rem;
    padding-right: 15px;
}

.fa-wordpress {
    margin-bottom: 5px;
}

.fa-elementor {
    font-size: 2rem;
    padding-right: 15px;
}

.cardTitle{
    font-size: 1.7rem;
    padding-bottom: 10px;
    letter-spacing: 3px;
}

.img {
    text-align: center;
}


/*PROJECTS SECTION*/
.wr {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    margin-top: 5rem;
}

.projectsContainer {
    padding:1rem;
    max-width: 2000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
}
@media (max-width:700px) {
    .projectsContainer {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
}
@media (max-width:500px) {
    .projectsContainer {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

.projectsCard {
    border: 2px solid var(--whiteColor);
    border-radius: 20px;
    padding:1rem;
    margin: 2rem;
}

.projectsCardHeader {
    display: flex;
    align-items: baseline;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    color: var(--whiteColor);
    position: relative;
    padding:25px 0px 40px 40px;
    position: relative;
}

/* .fa-folder-closed {
    font-size: 4rem;
} */

.icon {
    font-size: .7rem;
    max-width: 70px;
    color: #fff;
}

.projectsCardTitle::after {
    content: '';
    background-color: #fff;
    height:3px;
    width:50%;
    position: absolute;
    bottom:20px;
    left:42px;
    /* display: none; */
}

.projectsCardContent {
    padding:10px;
}

.projectsCardTitle {
    font-size: clamp(1.5rem, 3vw, 1.8rem);
    letter-spacing:2px;
}

.projectImg {
    object-fit: cover;
}

.projectsImg img {
    width:100%;
    height:auto;
}

.projectsCardInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projectsCardText {
    color: #fff;
    line-height: 25px;
    padding: 1rem 0rem;
    max-width: 400px;
    line-height: 30px;
    font-weight: 400;
    font-size: .9rem;
}

.projectsCardStack {
    color: #fff;
    font-size:2.4rem;
    padding: 2rem 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.projectsCardStack .fa-brands {
    padding: 0px 3px;
    font-size: 2.5rem;
}

.projectsCardBtns {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.projectsCardBtns button {
    padding: 14px 50px;
    border: none;
    border-radius: 7px;
    margin: 4px 0px;
    cursor: pointer;
    font-weight: 500;
    width: 100%;
    max-width: 200px;
}

.caseStudy {
    background-color: var(--darkBtn);
    color: #fff;
}

.viewCode {
    position: relative;
    overflow: hidden;
}
.gitIcon {
    position: absolute;
    bottom:-20px;
    right:-10px;
    font-size: 20px;
    color: #000;
    transform: rotate(-50deg);
    transition: all .2s ease-in-out;
}
.gitIcon.active {
    bottom:0px;
    right:1px;
    transition: all .2s ease-in-out;
}

.fa-github-alt {
    color: #000;
}

/*this bit of code does exactly the same as the JS code does!*/
/* button:hover > .gitIcon {
    bottom:0px;
    right:1px;
} */

@media (min-width:900px) {
    .projectsCardContent {
        display: flex;
        justify-content:stretch;
    }
    .projectsImg {
        width:60%;
    }
    .projectsCardHeader {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }
    .projectsCardTitle::after {
        display: block;
    }
    .projectsImg img {
        height:100%;
        object-fit: cover;
    }
    .projectsCardInfo {
        padding: 0px 30px;
    }
    .projectsCardText {
        padding:0;
    }
    .projectsCardStack {
        display: flex;
        justify-content: left;
    }
    .projectsCardInfo, .projectsCardBtns {
        display: initial
    }
}




/*Contact Section*/
.contactClass {
    margin-top: 5rem;
    margin-bottom: 5rem;
    width:100%;
    padding: 1rem;
}

.contactTitle{
    color: var(--whiteColor);
    font-size: clamp(3rem, 5vw, 5rem);
    margin-bottom: 70px;
}
.contactTitleSmall {
    font-size: clamp(1rem, 2vw, 5rem);
}
.contactTitleSmall span{
    text-decoration: underline;
}

@media (min-width:800px) {
    .contactTitle {
        text-align: initial;
    }
    .email {
        display: flex;
    }
}

.email {
    position: relative;
    color: var(--whiteColor);
}

.email p {
    margin-right: 30px;
    margin-bottom: 20px;
    font-size: clamp(1.5rem, 2vw, 2.5rem);
}


.inputEmail {
    border: none;
    background: transparent;
    color: var(--whiteColor);
    font-size: clamp(1.5rem, 2vw, 2rem);
    margin-bottom: 40px;
    outline: none;
    width:100%;

}


.contactLine {
    position: absolute;
    background-color: var(--whiteColor);
    bottom: 30px;
    left: 0;
    width:90%;
    max-width: 700px;
    height:2px
}

.contactText {
    display: flex;
    flex-direction: column;
}


.contactText label {
    color: var(--whiteColor);
    font-size: clamp(1.5rem, 2vw, 2.5rem);
}
.inputText {
    background: transparent;
    border: 1px solid white;
    color: var(--whiteColor);
    width: 100%;
    max-width: 1000px;
    height: 500px;
    margin-bottom: 15px;
    font-size: 2rem;
    outline: none;
    padding: 1rem;
}

.formSubmit {
    border: none;
    background: transparent;
    color: var(--whiteColor);
    font-size: 4rem;
    transition: all .3s ease-in-out;
    cursor: pointer;
}

.formSubmit:hover {
    letter-spacing: 20px;
    transition: all .3s ease-in-out;
}



/*Footer*/

footer {
    text-align: center;
    opacity: 50%;
    color: var(--whiteColor);
    font-size: clamp(.6rem, 2vw, .9rem);
    padding: 1rem 0rem;
}